# studysync

./: HOW_TO_RUN.md  pom.xml
jenkins/: Jenkinsfile
sonar/: sonar-project.properties
src/main/java/com/studysync/controller/: StudySyncController.java
src/main/java/com/studysync/model/: Subject.java  Topic.java  TopicStatus.java
src/main/java/com/studysync/service/: PlanValidator.java  ProgressTracker.java  SubjectStore.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/test/java/com/studysync/: StudySyncTest.java
